<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        :root {
            --primary: #593C8F;
            --primary-text: white;
            --disabled: gray;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header, footer {
            color: var(--primary-text);
            background-color: var(--primary);
            padding: 10px;
        }

        footer {
            text-align: right;
            /* padding: 10px; */
            padding: 10px 25%;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            font-weight: 500;
            font-family: 'Cinzel', serif;
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
        }

        section {
            margin: 25px 25%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input + label, form .radio-set + label {
            margin-top: 2rem;
        }

        form label i {
            display: inline-block;
            text-align: center;
            background: var(--primary);
            color: var(--primary-text);
            width: 1.5em;
            height: 1.5em;
            font-size: 1.2em;
            font-weight: 500;
            font-style: normal;
            margin-right: .5em;
        }

        .radio-set {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 3em;
        }

        input, textarea {
            padding: 5px 10px;
            border: none;
            outline: 1px solid var(--disabled);
        }

        textarea {
            resize: none;
        }

        input:focus, textarea:focus {
            outline: 2px solid var(--primary);
        }



        input[type="radio"] { display: none; }
        input[type="radio"] + label { margin: 0; max-width: 150px; }
        input[type="radio"] + label::before {
            display: inline-block;
            content: '';
            width: 0.8em;
            height: 0.8em;
            border: 1px solid var(--disabled);
            background-color: transparent;
            border-radius: 50%;
            margin-right: 0.5em;

            transition: 150ms ease-in-out background-color;
        }

        input[type="radio"]:checked + label::before {
            display: inline-block;
            content: '';
            width: 0.8em;
            height: 0.8em;
            border: 1px solid var(--primary);
            background-color: var(--primary);
            border-radius: 50%;
            margin-right: 0.5em;
        }

        input[type="submit"] {
            margin-top: 2rem;
            width: 150px;
            background-color: var(--primary);
            border: none;
            outline: none;
            color: var(--primary-text);
            font-size: 1.5em;
            font-weight: 300;
            cursor: pointer;
        }

        @media only screen and (max-width: 900px) {
            section {
                margin: 25px 10%;
            }
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 12px;
            }

            section {
                margin: 25px 2%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Adamas University</h1>
            <h2>Student Feedback System</h2>
        </div>
    </header>
    <section class="main-body">
        <form method='POST'>
            <label for="name"><i>1</i>Name</label>
            <input type="text" name="name">
            
            <label for="phone-no"><i>2</i>Phone Number</label>
            <input type="tel" name="phone-no">
            
            <label for="course"><i>3</i>Course</label>
            <input type="text" name="course">
            
            <label for="key-learn"><i>4</i>Mention Key Learning of the Session</label>
            <input type="text" name="key-learn">
            
            <label for="q0"><i>5</i>Rate the session.</label>
            <div class="radio-set" id="q0"><input type="radio" name="fd_q0" id="fd_q0_op0" value="Poor"><label
                    for="fd_q0_op0">Poor</label><input type="radio" name="fd_q0" id="fd_q0_op1" value="Fair"><label
                    for="fd_q0_op1">Fair</label><input type="radio" name="fd_q0" id="fd_q0_op2" value="Good"><label
                    for="fd_q0_op2">Good</label><input type="radio" name="fd_q0" id="fd_q0_op3" value="Very Good"><label
                    for="fd_q0_op3">Very Good</label><input type="radio" name="fd_q0" id="fd_q0_op4"
                    value="Excellent"><label for="fd_q0_op4">Excellent</label>
            </div>
            
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer><i>&copy;Made by<br>Indranil Das | Soubhik Kar</i></footer>
</body>

</html>